FROM --platform=$BUILDPLATFORM golang:alpine as builder
ARG TARGETARCH TARGETOS BUILDPLATFORM
WORKDIR /opt
COPY . .
RUN CGO_ENABLE=0 GOARCH=$TARGETARCH GOOS=$TARGETOS go build -ldflags="-s -w"

FROM scratch
COPY --from=builder /opt/upload /upload
COPY index.html /index.html
COPY config.toml /etc/upload.toml
ENTRYPOINT ["/upload"]
